# worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish all;
    
        application app {
            live on;
            record off;
        }
    }
}
