# worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish all;
    
        application stream {
            live on;
            record off;
    
            # push rtmp://ome:1935/app/stream; ENABLE IT TO FORWARD TO OME
        }
    }
}
# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#     #                  '$status $body_bytes_sent "$http_referer" '
#     #                  '"$http_user_agent" "$http_x_forwarded_for"';

#     #access_log  logs/access.log  main;

#     sendfile off;
#     tcp_nopush on;
#     aio off;
#     directio 512;

#     #keepalive_timeout  0;
#     keepalive_timeout  65;

#     server {
#         listen 7777;

#         # This URL provides RTMP statistics in XML
#         location /stat {
#             rtmp_stat all;

#             # Use this stylesheet to view XML as web page
#             # in browser
#             rtmp_stat_stylesheet /usr/local/nginx/html/stat.xsl;
#         }

#         location /stat.xsl {
#             # XML stylesheet to view RTMP stats.
#             # Copy stat.xsl wherever you want
#             # and put the full directory path here
#             root /usr/local/nginx/html;
#         }

#         # rtmp control
#         location /control {
#             rtmp_control all;
#         }

#         location /dash {
#             # Serve DASH fragments
#             types {
#                 application/dash+xml mpd;
#                 video/mp4 mp4;
#             }
#             root /usr/local/nginx/html/live;
#             add_header Cache-Control no-cache;

#             # CORS setup
#             add_header 'Access-Control-Allow-Origin' '*' always;
#             add_header 'Access-Control-Expose-Headers' 'Content-Length';

#             # Allow CORS preflight requests
#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain charset=UTF-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }
#         }
#     }
# }